{
  "name": "e2e",
  "version": "1.0.0",
  "description": "Pact JS POC",
  "scripts": {
    "test:provider": "./node_modules/.bin/mocha test/provider.spec.js"
  },
  "author": "mridula.sasikumar@autodesk.com",
  "license": "AUTODESK",
  "devDependencies": {
    "@pact-foundation/pact": "^8.0.2",
    "@pact-foundation/pact-node": "^6.21.4",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "concurrently": "^3.1.0",
    "eslint": "^5.14.1",
    "mocha": "^3.2.0",
    "pact": "^4.3.2"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "superagent": "^3.3.2",
    "asyncawait": "^1.0.6",
    "chai": "^3.1.2",
    "chai-http": "^3.0.0",
    "crypto-js": "^3.1.9-1",
    "oauth-1.0a": "^2.2.4"
  }
}
